[package]
name = "github-starred-projects"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
octocrab = "0.15"
dotenv = "0.15.0"
anyhow = "1.0"
[dependencies.tokio]
version =  "1.4"
features = ["rt-multi-thread", "macros"]

[dependencies.reqwest]
version = "0.11"
default-features = false
features = ["rustls-tls"]
[dependencies.serde]
version = "*"
features = ["derive"]

[dependencies.mongodb]
version = "2.0.0"
default-features = false
features = [
    "tokio-runtime", 
    "zstd-compression"
    ]
[profile.release]
lto = "thin"
